def start():
    #The variable that will stop the loop from continuing to print the combinations into infinity
    thecycle = 0
    #The alphabet to be used in place of the strings digit(a-e)
    aone = "a"
    bone = "b"
    cone = "c"
    done = "d"
    eone = "e"
    fone = "f"
    gone = "g"
    hone = "h"
    ione = "i"
    jone = "j"
    kone = "k"
    lone = "l"
    mone = "m"
    none = "n"
    oone = "o"
    pone = "p"
    qone = "q"
    rone = "r"
    sone = "s"
    tone = "t"
    uone = "u"
    vone = "v"
    wone = "w"
    xone = "x"
    yone = "y"
    zone = "z"
    #Decides what letter letter(a-e) is
    digita = 1
    digitb = 1
    digitc = 1
    digitd = 1
    digite = 1
    #Uses the value of digit(a-e) to determine which letter to correspond to. It is a string to represent a letter
    lettera = "fail"
    letterb = "fail"
    letterc = "fail"
    letterd = "fail"
    lettere = "fail"
    #Stops the loop when at 65780 because it is the possible amount of possibilities.
    while thecycle != 65780:
        #Adds one to the cycle to account for combination of 5 letters.
        thecycle = thecycle + 1
        #If statements to regulate the value of the digit and which letter it corresponds to.
        #Will stem from one statement to the next
        #DigitA
        if digita <= 1:
            lettera = aone
            if digita <= 2:
                lettera = bone
                if digita <= 3:
                    lettera = cone
                    if digita <= 4:
                        lettera = done
                        if digita <= 5:
                            lettera = eone
                            if digita <= 6:
                                lettera = fone
                                if digita <= 7:
                                    lettera = gone
                                    if digita <= 8:
                                        lettera = hone
                                        if digita <= 9:
                                            lettera = ione
                                            if digita <= 10:
                                                lettera = jone
                                                if digita <= 11:
                                                    lettera = kone
                                                    if digita <= 12:
                                                        lettera = lone
                                                        if digita <= 13:
                                                            lettera = mone
                                                            if digita <= 14:
                                                                lettera = none
                                                                if digita <= 15:
                                                                    lettera = oone
                                                                    if digita <= 16:
                                                                        lettera = pone
                                                                        if digita <= 17:
                                                                            lettera = qone
                                                                            if digita <= 18:
                                                                                lettera = rone
                                                                                if digita <= 19:
                                                                                    lettera = sone
                                                                                    if digita <= 20:
                                                                                        lettera = tone
                                                                                        if digita <= 21:
                                                                                            lettera = uone
                                                                                            if digita <= 22:
                                                                                                lettera = vone
                                                                                                if digita <= 23:
                                                                                                    lettera = wone
                                                                                                    if digita <= 24:
                                                                                                        lettera = xone
                                                                                                        if digita <= 25:
                                                                                                            lettera = yone
                                                                                                            if digita <= 26:
                                                                                                                lettera = zone
        #Letter B
        if digitb <= 1:
            letterb = aone
            if digitb <= 2:
                letterb = bone
                if digitb <= 3:
                    letterb = cone
                    if digitb <= 4:
                        letterb = done
                        if digitb <= 5:
                            letterb = eone
                            if digitb <= 6:
                                letterb = fone
                                if digitb <= 7:
                                    letterb = gone
                                    if digitb <= 8:
                                        letterb = hone
                                        if digitb <= 9:
                                            letterb = ione
                                            if digitb <= 10:
                                                letterb = jone
                                                if digitb <= 11:
                                                    letterb = kone
                                                    if digitb <= 12:
                                                        letterb = lone
                                                        if digitb <= 13:
                                                            letterb = mone
                                                            if digitb <= 14:
                                                                letterb = none
                                                                if digitb <= 15:
                                                                    letterb = oone
                                                                    if digitb <= 16:
                                                                        letterb = pone
                                                                        if digitb <= 17:
                                                                            letterb = qone
                                                                            if digitb <= 18:
                                                                                letterb = rone
                                                                                if digitb <= 19:
                                                                                    letterb = sone
                                                                                    if digitb <= 20:
                                                                                        letterb = tone
                                                                                        if digitb <= 21:
                                                                                            letterb = uone
                                                                                            if digitb <= 22:
                                                                                                letterb = vone
                                                                                                if digitb <= 23:
                                                                                                    letterb = wone
                                                                                                    if digitb <= 24:
                                                                                                        letterb = xone
                                                                                                        if digitb <= 25:
                                                                                                            letterb = yone
                                                                                                            if digitb <= 26:
                                                                                                                letterb = zone
        #Digit Csteam
        if digitc <= 1:
            letterc = aone
            if digitc <= 2:
                letterc = bone
                if digitc <= 3:
                    letterc = cone
                    if digitc <= 4:
                        letterc = done
                        if digitc <= 5:
                            letterc = eone
                            if digitc <= 6:
                                letterc = fone
                                if digitc <= 7:
                                    letterc = gone
                                    if digitc <= 8:
                                        letterc = hone
                                        if digitc <= 9:
                                            letterc = ione
                                            if digitc <= 10:
                                                letterc = jone
                                                if digitc <= 11:
                                                    letterc = kone
                                                    if digitc <= 12:
                                                        letterc = lone
                                                        if digitc <= 13:
                                                            letterc = mone
                                                            if digitc <= 14:
                                                                letterc = none
                                                                if digitc <= 15:
                                                                    letterc = oone
                                                                    if digitc <= 16:
                                                                        letterc = pone
                                                                        if digitc <= 17:
                                                                            letterc = qone
                                                                            if digitc <= 18:
                                                                                letterc = rone
                                                                                if digitc <= 19:
                                                                                    letterc = sone
                                                                                    if digitc <= 20:
                                                                                        letterc = tone
                                                                                        if digitc <= 21:
                                                                                            letterc = uone
                                                                                            if digitc <= 22:
                                                                                                letterc = vone
                                                                                                if digitc <= 23:
                                                                                                    letterc = wone
                                                                                                    if digitc <= 24:
                                                                                                        letterc = xone
                                                                                                        if digitc <= 25:
                                                                                                            letterc = yone
                                                                                                            if digitc <= 26:
                                                                                                                letterc = zone
        #Digit D
        if digitd <= 1:
            letterd = aone
            if digitd <= 2:
                letterd = bone
                if digitd <= 3:
                    letterd = cone
                    if digitd <= 4:
                        letterd = done
                        if digitd <= 5:
                            letterd = eone
                            if digitd <= 6:
                                letterd = fone
                                if digitd <= 7:
                                    letterd = gone
                                    if digitd <= 8:
                                        letterd = hone
                                        if digitd <= 9:
                                            letterd = ione
                                            if digitd <= 10:
                                                letterd = jone
                                                if digitd <= 11:
                                                    letterd = kone
                                                    if digitd <= 12:
                                                        letterd = lone
                                                        if digitd <= 13:
                                                            letterd = mone
                                                            if digitd <= 14:
                                                                letterd = none
                                                                if digitd <= 15:
                                                                    letterd = oone
                                                                    if digitd <= 16:
                                                                        letterd = pone
                                                                        if digitd <= 17:
                                                                            letterd = qone
                                                                            if digitd <= 18:
                                                                                letterd = rone
                                                                                if digitd <= 19:
                                                                                    letterd = sone
                                                                                    if digitd <= 20:
                                                                                        letterd = tone
                                                                                        if digitd <= 21:
                                                                                            letterd = uone
                                                                                            if digitd <= 22:
                                                                                                letterd = vone
                                                                                                if digitd <= 23:
                                                                                                    letterd = wone
                                                                                                    if digitd <= 24:
                                                                                                        letterd = xone
                                                                                                        if digitd <= 25:
                                                                                                            letterd = yone
                                                                                                            if digitd <= 26:
                                                                                                                letterd = zone
        #Digit E
        if digite <= 1:
            lettere = aone
            if digite <= 2:
                lettere = bone
                if digite <= 3:
                    lettere = cone
                    if digite <= 4:
                        lettere = done
                        if digite <= 5:
                            lettere = eone
                            if digite <= 6:
                                lettere = fone
                                if digite <= 7:
                                    lettere = gone
                                    if digite <= 8:
                                        lettere = hone
                                        if digite <= 9:
                                            lettere = ione
                                            if digite <= 10:
                                                lettere = jone
                                                if digite <= 11:
                                                    lettere = kone
                                                    if digite <= 12:
                                                        lettere = lone
                                                        if digite <= 13:
                                                            lettere = mone
                                                            if digite <= 14:
                                                                lettere = none
                                                                if digite <= 15:
                                                                    lettere = oone
                                                                    if digite <= 16:
                                                                        lettere = pone
                                                                        if digite <= 17:
                                                                            lettere = qone
                                                                            if digite <= 18:
                                                                                lettere = rone
                                                                                if digite <= 19:
                                                                                    lettere = sone
                                                                                    if digite <= 20:
                                                                                        lettere = tone
                                                                                        if digite <= 21:
                                                                                            lettere = uone
                                                                                            if digite <= 22:
                                                                                                lettere = vone
                                                                                                if digite <= 23:
                                                                                                    lettere = wone
                                                                                                    if digite <= 24:
                                                                                                        lettere = xone
                                                                                                        if digite <= 25:
                                                                                                            lettere = yone
                                                                                                            if digite <= 26:
                                                                                                                lettere = zone
        digita = digita + 1
        #Makes sure all digits add values while not exceeding 26 to correspond with a letter
        if digita == 27:
            digita = 1
            digitb = digitb + 1
        if digitb == 27:
            digitb = 1
            digitc = digitc + 1
        if digitc == 27:
            digitc = 1
            digitd = digitd + 1
        if digitd == 27:
            digitd = 1
            digite = digite + 1
        if digite == 27:
            digite = 1
        return " %s %s %s %s %s " % (lettera.string, letterb.string, letterc.string, letterd.string, lettere.string)
    input("Press Enter to continue...")